image: mcr.microsoft.com/dotnet/sdk:8.0

variables:
  OBJECTS_DIR: 'obj'
  NUGET_PACKAGE_DIR: '.nuget'
  SOURCE_PATH: '*/*/'

stages:
  - build
  - test
  - delivery
  - deploy

cache:
  key: '$CI_JOB_STAGE-$CI_COMMIT_REF_SLUG'
  paths:
    - '$SOURCE_PATH$OBJECTS_DIR/project.assets.json'
    - '$SOURCE_PATH$OBJECTS_DIR/*.csproj.nuget.*'
    - '$NUGET_PACKAGE_DIR'
  policy: pull-push

before_script:
  - dotnet restore --packages $NUGET_PACKAGE_DIR

build:
  stage: build
  script:
    - dotnet build --no-restore

test:
  stage: test
  services:
    - name: docker:20.10.16-dind
      command: ["--tls=false"]
      alias: testdocker
  artifacts:
    paths:
      - testreport/*.html
    expire_in: 1 hour
  variables:
    DOCKER_HOST: tcp://testdocker:2375/
    DOCKER_TLS_CERTDIR: ""
    DOCKER_DRIVER: overlay2
  script:
    - dotnet test --no-restore --logger html --results-directory testreport

# docker:
#   stage: delivery
#   image: docker:20.10.16
#   before_script: []
#   script:
#     - docker build -t docker.io/quilin/tfa-api:${CI_COMMIT_REF_SLUG}-${CI_COMMIT_SHORT_SHA} .